; https://github.com/peritus/bumpversion#configuration
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:hfut_auth/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1
